<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FrostOase Shop</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="background">
    <div class="centered-content">
      <h1 class="frost-oase">FrostOase</h1>
      <button class="more-button">More</button>
    </div>
  </div>
  <div class="content">
    <!-- Add content for your website here -->
  </div>
  <script src="script.js"></script>
</body>
</html>