body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.background {
  position: relative;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to bottom, black, darkcyan);
}

.centered-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.background {
  position: relative;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to bottom, black, darkcyan);
}

.centered-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.background {
  position: relative;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to bottom, black, darkcyan);
}

.centered-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}

.frost-oase {
  color: cyan; /* Updated color to cyan */
  font-size: 48px;
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.background {
  position: relative;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to bottom, black, darkcyan);
}

.centered-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}

.frost-oase {
  color: cyan;
  font-size: 48px;
}

.more-button {
  background-color: transparent;
  color: rgba(139, 0, 0, 0.7);
  font-size: 20px;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin-top: 20px;
}

.content {
  background-color: #222; /* Darker background color for FrostOase Shop page */
  color: white; /* White text color for FrostOase Shop page */
  padding: 20px;
}

/* Add other styles as needed */